Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:31:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:31:14(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:31:19(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 348/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 130
  median: ...................................................................... 43.4
  p95: ......................................................................... 76
  p99: ......................................................................... 85.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 239.1
  max: ......................................................................... 2305.8
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2322.1
