Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:28:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:28:22(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 14:28:32(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 244
  median: ...................................................................... 149.9
  p95: ......................................................................... 159.2
  p99: ......................................................................... 162.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4370.5
  max: ......................................................................... 5624.4
  median: ...................................................................... 5487.5
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5598.4
