Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:12:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:12:49(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 15:12:54(-0300)
--------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51.1
  max: ......................................................................... 147.8
  median: ...................................................................... 58.6
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
